# workshop - fizzbuzz remix

## Table of contents

[[_TOC_]]

## Description

the original fizz-buzz consists in writing all numbers from 1 to 100, and just 
replacing all multiples of 3 by ""fizz"", all multiples of 5 by ""buzz"", and 
all multiples of 15 by ""fizzbuzz"

The output would look like this: 
```
1,2,fizz,4,buzz,fizz,7,8,fizz,buzz,11,fizz,13,14,fizzbuzz,16,...
```

## Assignements

- Your goal is to implement a web server that will expose a REST API endpoint that:
	- Accepts five parameters : three integers int1, int2 and limit, and two strings str1 and str2.
	- Returns a list of strings with numbers from 1 to limit, where: all multiples of int1 are replaced by str1, all multiples of int2 are replaced by str2, all multiples of int1 and int2 are replaced by str1str2.

- Add a statistics endpoint allowing users to know what the most frequent request has been.

	- This endpoint should:
		- Accept no parameter
		- Return the parameters corresponding to the most used request, as well as the number of hits for this request
	
	- The server needs to be:
		- Ready for production
    	- Easy to maintain by other developers

## Constraint

- `limit` set between 1 and 100 (used the fizzbuzz parameters)
- `-` set as forbidden character
- `int1` and `int2`, cannot be negative
- `int1` and `int2`, cannot be superior than `limit`
- `int1` and `int2`, cannot be the same
- `str1` and `str2`, cannot be empty
- `str1` and `str2`, cannot be same

## Requirements
To build and run this server, the following must be installed:

- make
- git
- docker
- docker-compose

## How To Install

clone the project:
```sh
git clone https://gitlab.com/4nzar/workshop-fizzbuzz.git
cd workshop-fizzbuzz
```

production branch on main
```sh
git checkout main
```

testing branch on develop
```sh
git checkout develop
```
You can create an .env file based on this example:
```
HTTP_PROXY=       # Pass your proxy if available
HTTPS_PROXY=      # Pass your proxy if available
API_PORT=         # Pass any port available for your API
REDIS_HOSTNAME=   # Pass any string to identify your Redis instance
REDIS_PORT=       # Pass any port aviable for your Redis instance
```

## How to Use it

### Build and running the app

To build and run the server:
```sh
make # for production
```

or 

```sh
make dev # for development
```
It might take some time. 

Once finished, you can check with the command:
```sh
make ps
```

It will normally display lists of containers with their status:

```
NAME           IMAGE              COMMAND                SERVICE ... PORTS
workshop-api   image-workshop-api "/bin/sh -c './works…" api     ... 0.0.0.0:8080->3000/tcp
workshop-redis redis:5.0.9-alpine "docker-entrypoint.s…" redis   ... 0.0.0.0:6379->6379/tcp
```

### Usage 

- health check : check the status of the service
```
GET /
```

- swagger : documentation generated dynamically by `swag`
```
GET /docs/index.html
```

- Get fizzbuzz : By calling this endpoint and passing the required parameters, 
  it will return a list of string generated by the service fizzbuzz
```
GET /api/v1/fizzbuzz/:int1/:int2/:limit/:str1/:str2
```
you can try the request by using curl:
```sh
curl http://127.0.0.1:8080/api/v1/fizzbuzz/3/5/100/Fizz/Buzz
```

- Get statistics : By calling this endpoint, the parameters of the most called 
  fizzbuzz and the number of hits
```
GET /api/v1/statistics
```

## Core Logic behind the app

Inside each package there is a file for :
- controller
- service
- model
- middleware

named like this:
```
<package_name>_controller
<package_name>_service
<package_name>_model
<package_name>_middleware
```

### FizzBuzz

By calling this endpoint, the request will pass a middleware, that will validate
the data passed as parameters and depending continue or abort the request, by 
sending back an error message:
```go
func Validator(ctx *gin.Context) {
	params := GetFizzBuzzRequest{}
	err := ctx.BindUri(&params)
	if err != nil {
		ctx.AbortWithError(http.StatusBadRequest, err)
		ctx.JSON(
			http.StatusBadRequest,
			ErrorResponse{http.StatusBadRequest, err.Error()},
		)
		ctx.Abort()
		return
	}
	if params.Limit > 100 || params.Limit < 1 {
		err = errors.New("limit out of bounds (range between 1-100)")
	} else if params.Int1 > params.Limit || params.Int1 <= 0 ||
		params.Int2 > params.Limit || params.Int2 <= 0 {
		err = fmt.Errorf("int1 and int2 value out of bounds (range: 1-%v)", params.Limit)
	} else if params.Int1 == params.Int2 {
		err = errors.New("int1 and int2 cannot be of the same value")
	} else if strings.Trim(params.Str1, " ") == "" || strings.Trim(params.Str2, " ") == "" {
		err = errors.New("str1 and str2 cannot be empty")
	} else if strings.Contains(params.Str1, "-") || strings.Contains(params.Str2, "-") {
		err = errors.New("str1 and str2 cannot contains a '-' character")
	} else if params.Str1 == params.Str2 {
		err = errors.New("str1 and str2 cannot be of the same value")
	}
	if err != nil {
		ctx.AbortWithError(http.StatusBadRequest, err)
		ctx.JSON(
			http.StatusBadRequest,
			ErrorResponse{http.StatusBadRequest, err.Error()},
		)
		ctx.Abort()
		return
	}
	ctx.Next()
}
```

Once the parameters are validated, the fizzBuzz function is called:
```go
func FizzBuzz(int1, int2, limit int, str1, str2 string) []string {
	result := []string{}
	for index := 1; index <= limit; index++ {
		if index%int1 == 0 && index%int2 == 0 {
			result = append(result, str1+str2)
		} else if index%int1 == 0 {
			result = append(result, str1)
		} else if index%int2 == 0 {
			result = append(result, str2)
		} else {
			result = append(result, strconv.Itoa(index))
		}
	}
	return result
}
```

### Statistics

[By](By) calling this endpoint, this one will return an object like this:

```go
type GetStatisticsResponse struct {
	Int1  int    `json:"int1"`
	Int2  int    `json:"int2"`
	Limit int    `json:"limit"`
	Str1  string `json:"str1"`
	Str2  string `json:"str2"`
	Hits  int    `json:"hits"`
}
```

And fill it with the information harvested on the fizzbuzz endpoint via a
middleware:
```go
func Monitoring(ctx *gin.Context) {
	params := fizzbuzz.GetFizzBuzzRequest{}
	err := ctx.BindUri(&params)
	if err != nil {
		ctx.AbortWithError(http.StatusBadRequest, err)
		ctx.JSON(
			http.StatusBadRequest,
			fizzbuzz.ErrorResponse{
				Code:    http.StatusBadRequest,
				Message: err.Error(),
			},
		)
		ctx.Abort()
		return
	}
	member := fmt.Sprintf("%03d-%03d-%03d-%s-%s", params.Int1, params.Int2,
		params.Limit, params.Str1, params.Str2)
	hits, err := new_hits()
	if err != nil {
		ctx.JSON(
			http.StatusInternalServerError,
			fizzbuzz.ErrorResponse{
				Code:    http.StatusInternalServerError,
				Message: err.Error(),
			},
		)
		ctx.Abort()
		return
	}
	hits.increase_score_member(member)
	ctx.Next()
}
```

### HealthCheck
By calling this endpoint, this one will return a "ok" message text, to indicate
the server status.


## TODO

- [x] statistic endpoint
- [ ] add prometheus and grafana
